<!DOCTYPE html>
<header>
    <style>
        h1 {
            background-color: blueviolet;
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: darkred;
            width: 50%;
        }
        .navigation {
            display: flex;
            justify-content: center;
            width: 40%;
            padding: 6px;
            box-sizing:border-box;
        }
        .nav button {
            background-color: rgb(41, 228, 228);
            color: aliceblue;
            border: 10px;
            padding: 0px 20px;
            margin: opx 20px;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
        }
        .nav-button{
            background-color: rgb(16, 233, 233);
            border: 0;
            padding: 10px 20px;
            margin: opx 28px;
            cursor: pointer;
            border-radius: 20px;
        }
        p {
            margin-left: 80px;
            margin-left: 120px;
        }
        body {
            background-color: cadetblue;
        }
        h3 {
            text-align: center;
        }
        </style>
    <h1>Welcome to DentalCare Medical Clinic</h1>
    <h3>Your trusted partner in dental health</h3>
</header>
<table width="70%" height="60%">
    <tr>
        <nav class="navigation"></nav>
        <td><img src="UU.png"width='100%' height='60%'></td>
        <td><a href="index.html"class="nav-button">Home</a></td>
        <td><a href="General Dentistry.html "class="nav-button">GenelarDentistry</a></td>
        <td><a href="Cosmetics Dentistry.html"class="nav-button">CosmeticsDentistry</a></td>
        <td><a href="Gallery.html" class="nav-button">Gallery</a></td>
        <td><a href="More.html" class="nav-button">More</a></td>
        <td><a href="document.pdf" class="nav-button">PDFdocument</a></td>
        </tr>
</table>

<div class="hero">
    <h2>Bringing You a Healthy Smile</h2>
    <p>Experience the best dental care for you and your family.We offer you different dental sevices:</p>
</div>

<div class="services">
    <div class="service">
        <h2>General Dentistry</h2>
        <p>Routine checkups and cleanings to ensure your oral health is optimal.</p>
    </div>
    <div class="service">
        <h2>Cosmetic Dentistry</h2>
        <p>Enhance your smile with teeth whitening, veneers, and more.</p>
    </div>
    <div class="service">
        <h2>Emergency Care</h2>
        <p>Available for dental emergencies when you need us the most.</p>
    </div>
</div>

<footer>
    <p>&copy; 2025 DentalCare Clinic. All rights reserved.</p>
<div class="main-content">
<button type="Next page"><a href="General Dentistry.html">Next page</a></button>
</div>
</footer>

</body>
</html>
